# web-scraper

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
auth-server/realms/: realm-export.json
postgresql/initdb/: init.sh
scraper/: Dockerfile.builder  Dockerfile.development  docker-entrypoint.sh  pom.xml
scraper/src/main/java/dev/demo/scraper/: LinksService.java  ScraperApplication.java  SuggestionsCache.java  SuggestionsService.java
scraper/src/main/java/dev/demo/scraper/config/: AsyncConfig.java  CORSFilter.java  CacheConfig.java  CorsFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
scraper/src/main/java/dev/demo/scraper/controller/: LinksController.java  SuggestionsController.java
scraper/src/main/java/dev/demo/scraper/controller/dto/: LinkRequest.java  LinkResponse.java  SuggestionResponse.java
scraper/src/main/java/dev/demo/scraper/dto/: LinkRequest.java  LinkResponse.java  SuggestionResponse.java
scraper/src/main/java/dev/demo/scraper/exception/: ErrorResponse.java  LinkException.java  RestExceptionHandler.java
scraper/src/main/java/dev/demo/scraper/model/: PageDetails.java  Suggestion.java
scraper/src/main/java/dev/demo/scraper/model/jpa/: Link.java
scraper/src/main/java/dev/demo/scraper/repository/: LinkRepository.java
scraper/src/main/java/dev/demo/scraper/service/: LinksService.java  SuggestionsCache.java  SuggestionsService.java
scraper/src/main/java/dev/demo/scraper/utils/: Analyzer.java  ContentAnalyzer.java  ScrapUtils.java  URLHashUtils.java
scraper/src/main/java/dev/demo/scraper/web/: LinksController.java  SuggestionsController.java
scraper/src/main/java/dev/demo/scraper/web/dto/: LinkRequest.java  LinkResponse.java  SuggestionResponse.java
scraper/src/main/resources/: application.yml  schema.sql
scraper/src/test/java/dev/demo/scraper/: ContentAnalyzerTest.java  ScraperApplicationTest.java  URLHashUtilsTest.java
scraper/src/test/resources/: application.yml
web-ui/: Dockerfile  Dockerfile.builder  Dockerfile.development  README.md  angular.json  package-lock.json  package.json
web-ui/nginx/: env-print.sh
web-ui/src/: styles.scss
web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-ui/src/app/core/: core.module.ts
web-ui/src/app/core/guards/: auth.guard.ts
web-ui/src/app/core/interceptor/: http-config-interceptor.ts
web-ui/src/app/core/service/: auth.service.ts
web-ui/src/app/core/services/: user-session.service.ts
web-ui/src/app/data/api/: page.ts
web-ui/src/app/data/model/: link.ts
web-ui/src/app/data/schema/: link-request.ts  link.ts
web-ui/src/app/data/service/: link.service.ts  links-data-source.ts  links.service.ts  suggestions.service.ts
web-ui/src/app/layout/authentication-actions/: authentication-actions.component.html  authentication-actions.component.ts
web-ui/src/app/layout/create-link/: create-link.component.html  create-link.component.scss  create-link.component.ts
web-ui/src/app/layout/landing/: landing.component.html  landing.component.scss
web-ui/src/app/layout/link/: link.component.html  link.component.scss  link.component.ts
web-ui/src/app/layout/view/: view.component.html  view.component.scss  view.component.ts
web-ui/src/app/modules/home/manage/create-link/create-link-dialog/: create-link-dialog.component.ts
web-ui/src/app/modules/home/view/: home.component.html  home.component.scss  home.component.ts
web-ui/src/app/modules/home/view/link-list/: link-list.component.html  link-list.component.scss  link-list.component.ts
web-ui/src/app/modules/home/view/link-view/: link-view.component.html
web-ui/src/app/shared/: material.module.ts
web-ui/src/app/shared/components/chips-multi-select/: chips-multi-select.component.scss
web-ui/src/environments/: environment.development.ts  environment.heroku.ts  environment.ts
